dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 3 0 0 3
set_location "Net_28" macrocell 3 0 0 1
set_location "Net_8" macrocell 3 0 0 0
set_location "Net_9" macrocell 3 0 0 2
set_location "\Ultrasonic_Pulse_Counter:Counter7\" count7cell 3 0 7 
set_io "TX_2(0)" iocell 0 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\Ultrasonic_Set_Reg:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "Dedicated_Output" iocell 3 7
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_io "TX_1(0)" iocell 0 0
set_location "\Vssa_Buffer:ABuf\" abufcell -1 -1 3
set_location "\Flight_Timer:TimerHW\" timercell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "isr_1" interrupt -1 -1 17
set_io "RX_1(0)" iocell 2 4
set_io "RX_Tie_High(0)" iocell 2 5
set_location "ClockBlock" clockblockcell -1 -1 0
