net \Five_Millisec_Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,5"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v72==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,49"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_49_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,49_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v65==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:62,49_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v62==>:udb@[UDB=(2,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v72==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_1"
end \Five_Millisec_Timer:TimerUDB:per_zero\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.z0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.co_msb__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.z0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.co_msb__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.z0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.z0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.co_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.co_msb__sig\
net \Five_Millisec_Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v70==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v70==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
end \Five_Millisec_Timer:TimerUDB:control_7\
net \Five_Millisec_Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statusicell.status_0"
	term   ":udb@[UDB=(2,1)]:statusicell.status_0"
end \Five_Millisec_Timer:TimerUDB:status_tc\
net Net_15
	term   ":udb@[UDB=(2,1)]:controlcell.control_0"
	switch ":udb@[UDB=(2,1)]:controlcell.control_0==>:udb@[UDB=(2,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,1)][side=top]:104,42"
	switch ":udbswitch@[UDB=(2,1)][side=top]:121,42_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v121==>:udb@[UDB=(3,1)]:clockreset:rst_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,1)]:count7cell.reset"
	term   ":udb@[UDB=(3,1)]:count7cell.reset"
end Net_15
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:controlcell.busclk"
	term   ":udb@[UDB=(2,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:controlcell.busclk"
	term   ":udb@[UDB=(1,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:controlcell.busclk"
	term   ":udb@[UDB=(2,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statusicell.clock"
	term   ":udb@[UDB=(2,1)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.clock_0"
end ClockBlock_BUS_CLK
net Net_156_local
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,59"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_59_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:84,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
	switch ":hvswitch@[UDB=(3,0)][side=left]:18,59_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:18,92_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:38,27"
	switch ":hvswitch@[UDB=(3,1)][side=left]:5,27_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,90_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:103,90_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v103==>:udb@[UDB=(3,1)]:c7_en_mux.in_3"
	switch ":udb@[UDB=(3,1)]:c7_en_mux.c7_en==>:udb@[UDB=(3,1)]:count7cell.enable"
	term   ":udb@[UDB=(3,1)]:count7cell.enable"
end Net_156_local
net Net_264
	term   ":udb@[UDB=(0,0)]:controlcell.control_0"
	switch ":udb@[UDB=(0,0)]:controlcell.control_0==>:udb@[UDB=(0,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,0)][side=top]:104,2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,2_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:8,2_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:119,2_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:8,19_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end Net_264
net Net_12
	term   ":udb@[UDB=(0,4)]:controlcell.control_0"
	switch ":udb@[UDB=(0,4)]:controlcell.control_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,76"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_76_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:26,76_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:26,27_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_27_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:110,27_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114==>:timercell_0_permute.in2"
	switch ":timercell_0_permute.timer_reset==>:timercell_0.timer_reset"
	term   ":timercell_0.timer_reset"
end Net_12
net Net_133
	term   ":udb@[UDB=(2,2)]:controlcell.control_7"
	switch ":udb@[UDB=(2,2)]:controlcell.control_7==>:udb@[UDB=(2,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,2)][side=top]:118,5"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:12,5_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:12,93_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_93_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:103,93_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_133
net Net_137
	term   ":comparatorcell_3.out"
	switch ":comparatorcell_3.out==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:0,91"
	switch ":hvswitch@[UDB=(0,1)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:20,86_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:100,86_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v98==>:timercell_0_permute.in1"
	switch ":timercell_0_permute.capture==>:timercell_0.capture"
	term   ":timercell_0.capture"
end Net_137
net Net_156
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:count7cell.clock"
	term   ":udb@[UDB=(3,1)]:count7cell.clock"
end Net_156
net Net_244
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,27"
	switch ":hvswitch@[UDB=(2,0)][side=left]:21,27_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:21,65_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_244
net Net_303
	term   ":udb@[UDB=(3,0)]:controlcell.control_0"
	switch ":udb@[UDB=(3,0)]:controlcell.control_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,73"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,73_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,78_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_78_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:98,78_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_303
net Net_336
	term   ":udb@[UDB=(1,0)]:controlcell.control_0"
	switch ":udb@[UDB=(1,0)]:controlcell.control_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,68"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,68_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:10,51_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,51_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end Net_336
net Net_62
	term   ":timercell_0.irq"
	switch ":timercell_0.irq==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:26,80"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:61,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v63==>:interrupt_idmux_17.in_2"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_62
net Net_80
	term   ":udb@[UDB=(2,2)]:controlcell.control_0"
	switch ":udb@[UDB=(2,2)]:controlcell.control_0==>:udb@[UDB=(2,2)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,2)][side=top]:104,73"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:17,73_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:17,70_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_70_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:81,70_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_80
net Net_81
	term   ":udb@[UDB=(2,2)]:controlcell.control_1"
	switch ":udb@[UDB=(2,2)]:controlcell.control_1==>:udb@[UDB=(2,2)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,2)][side=top]:106,36"
	switch ":hvswitch@[UDB=(2,2)][side=left]:8,36_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:8,19_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_19_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_19_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:88,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_81
net Net_82
	term   ":udb@[UDB=(2,2)]:controlcell.control_2"
	switch ":udb@[UDB=(2,2)]:controlcell.control_2==>:udb@[UDB=(2,2)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,2)][side=top]:108,14"
	switch ":hvswitch@[UDB=(2,2)][side=left]:3,14_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:3,46_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_46_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:89,46_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_82
net Net_83
	term   ":udb@[UDB=(2,2)]:controlcell.control_3"
	switch ":udb@[UDB=(2,2)]:controlcell.control_3==>:udb@[UDB=(2,2)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,2)][side=top]:110,27"
	switch ":hvswitch@[UDB=(2,2)][side=left]:5,27_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:5,87_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_87_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,87_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_83
net Net_84
	term   ":udb@[UDB=(2,2)]:controlcell.control_4"
	switch ":udb@[UDB=(2,2)]:controlcell.control_4==>:udb@[UDB=(2,2)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,2)][side=top]:112,52"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:8,52_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:8,43_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_43_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:96,43_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_84
net Net_85
	term   ":udb@[UDB=(2,2)]:controlcell.control_5"
	switch ":udb@[UDB=(2,2)]:controlcell.control_5==>:udb@[UDB=(2,2)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v114"
	switch ":udbswitch@[UDB=(2,2)][side=top]:114,15"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,15_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:2,49_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_49_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_49_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:102,49_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_85
net Net_86
	term   ":udb@[UDB=(2,2)]:controlcell.control_6"
	switch ":udb@[UDB=(2,2)]:controlcell.control_6==>:udb@[UDB=(2,2)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(2,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v116"
	switch ":udbswitch@[UDB=(2,2)][side=top]:116,9"
	switch ":hvswitch@[UDB=(2,1)][side=left]:27,9_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:27,76_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_76_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:95,76_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_86
net Net_89
	term   ":udb@[UDB=(1,4)]:controlcell.control_0"
	switch ":udb@[UDB=(1,4)]:controlcell.control_0==>:udb@[UDB=(1,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,4)][side=top]:105,5"
	switch ":hvswitch@[UDB=(1,4)][side=left]:12,5_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:12,7_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_7_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_7_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_7_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:99,7_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
end Net_89
net Net_9
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,95"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:23,89_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:83,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_9
net Net_90
	term   ":udb@[UDB=(1,4)]:controlcell.control_1"
	switch ":udb@[UDB=(1,4)]:controlcell.control_1==>:udb@[UDB=(1,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,4)][side=top]:107,9"
	switch ":hvswitch@[UDB=(1,3)][side=left]:20,9_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:20,50_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_50_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:95,50_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_90
net Net_91
	term   ":udb@[UDB=(1,4)]:controlcell.control_2"
	switch ":udb@[UDB=(1,4)]:controlcell.control_2==>:udb@[UDB=(1,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,4)][side=top]:109,56"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_56_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_56_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_56_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:22,56_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:22,34_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:92,34_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v96==>:ioport1:inputs2_mux.in_0"
	switch ":ioport1:inputs2_mux.pin5__pin_input==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end Net_91
net Net_92
	term   ":udb@[UDB=(1,4)]:controlcell.control_3"
	switch ":udb@[UDB=(1,4)]:controlcell.control_3==>:udb@[UDB=(1,4)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,4)][side=top]:111,91"
	switch ":hvswitch@[UDB=(1,3)][side=left]:27,91_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:27,86_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_86_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_86_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_86_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:100,86_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end Net_92
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.ce0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.ce0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.ce0__sig\
net \Five_Millisec_Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v92==>:udb@[UDB=(2,1)]:statusicell.status_2"
	term   ":udb@[UDB=(2,1)]:statusicell.status_2"
end \Five_Millisec_Timer:TimerUDB:status_2\
net \Five_Millisec_Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statusicell.status_3"
	term   ":udb@[UDB=(2,1)]:statusicell.status_3"
end \Five_Millisec_Timer:TimerUDB:status_3\
net __ONE__
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,2)][side=left]:21,51_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:21,4_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:94,4_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.ce0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.cl0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.ff0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.ce1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.cl1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.z1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.ff1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u0.cfbo__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.sor__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.cl0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.ff0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.ce1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.cl1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.z1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.ff1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u1.cfbo__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.sor__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.cl0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.cl0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.ff0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.ff0__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.ce1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.ce1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.cl1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.cl1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.z1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.z1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.ff1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.ff1__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.cfbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u2.cfbo__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u3.sor__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u3.sor__sig\
net \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
end \Five_Millisec_Timer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
