(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-19T13:36:24Z")
 (DESIGN "Ultrasonic Distance Meter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ultrasonic Distance Meter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Set_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Ultrasonic_Set_Reg\:Sync\:ctrl_reg\\.control_0 \\Ultrasonic_Pulse_Counter\:Counter7\\.reset (2.235:2.235:2.235))
    (INTERCONNECT Net_28.q \\Ultrasonic_Pulse_Counter\:Counter7\\.enable (2.242:2.242:2.242))
    (INTERCONNECT \\Ultrasonic_Pulse_Counter\:Counter7\\.tc Net_28.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\Ultrasonic_Pulse_Counter\:Counter7\\.tc Net_8.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\Ultrasonic_Pulse_Counter\:Counter7\\.tc Net_9.main_0 (2.246:2.246:2.246))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Ultrasonic_Pulse_Counter\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_8.main_1 (5.215:5.215:5.215))
    (INTERCONNECT ClockBlock.dclk_1 Net_9.main_1 (5.215:5.215:5.215))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Flight_Timer\:TimerHW\\.capture (8.281:8.281:8.281))
    (INTERCONNECT \\Flight_Timer\:TimerHW\\.irq isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_8.q TX_1\(0\).pin_input (7.560:7.560:7.560))
    (INTERCONNECT Net_9.q TX_2\(0\).pin_input (7.532:7.532:7.532))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Flight_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Flight_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
