--
--	Conversion of Ultrasonic Distance Meter.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 19 23:36:17 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_5 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_15 : bit;
SIGNAL zero : bit;
SIGNAL Net_16_6 : bit;
SIGNAL Net_16_5 : bit;
SIGNAL Net_16_4 : bit;
SIGNAL Net_16_3 : bit;
SIGNAL Net_16_2 : bit;
SIGNAL Net_16_1 : bit;
SIGNAL Net_16_0 : bit;
SIGNAL \Ultrasonic_Set_Reg:clk\ : bit;
SIGNAL \Ultrasonic_Set_Reg:rst\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_out_0\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \Ultrasonic_Set_Reg:control_out_1\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \Ultrasonic_Set_Reg:control_out_2\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \Ultrasonic_Set_Reg:control_out_3\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \Ultrasonic_Set_Reg:control_out_4\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \Ultrasonic_Set_Reg:control_out_5\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \Ultrasonic_Set_Reg:control_out_6\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \Ultrasonic_Set_Reg:control_out_7\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_7\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_6\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_5\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_4\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_3\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_2\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_1\ : bit;
SIGNAL \Ultrasonic_Set_Reg:control_0\ : bit;
SIGNAL tmpOE__TX_1_net_0 : bit;
SIGNAL tmpFB_0__TX_1_net_0 : bit;
SIGNAL tmpIO_0__TX_1_net_0 : bit;
TERMINAL tmpSIOVREF__TX_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__TX_1_net_0 : bit;
SIGNAL tmpOE__TX_2_net_0 : bit;
SIGNAL tmpFB_0__TX_2_net_0 : bit;
SIGNAL tmpIO_0__TX_2_net_0 : bit;
TERMINAL tmpSIOVREF__TX_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_2_net_0 : bit;
TERMINAL Net_50 : bit;
TERMINAL \Vssa_Buffer:Net_29\ : bit;
TERMINAL Net_40 : bit;
SIGNAL tmpOE__RX_1_net_0 : bit;
SIGNAL tmpFB_0__RX_1_net_0 : bit;
TERMINAL Net_39 : bit;
SIGNAL tmpIO_0__RX_1_net_0 : bit;
TERMINAL tmpSIOVREF__RX_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_1_net_0 : bit;
TERMINAL \PGA_1:Net_17\ : bit;
SIGNAL \PGA_1:Net_37\ : bit;
SIGNAL \PGA_1:Net_40\ : bit;
SIGNAL \PGA_1:Net_38\ : bit;
SIGNAL \PGA_1:Net_39\ : bit;
SIGNAL \PGA_1:Net_41\ : bit;
TERMINAL Net_56 : bit;
TERMINAL \PGA_1:Net_75\ : bit;
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
TERMINAL Net_55 : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
SIGNAL \Comp_1:clock\ : bit;
SIGNAL \Comp_1:Net_1\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \Comp_1:Net_9\ : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Flight_Timer:Net_260\ : bit;
SIGNAL \Flight_Timer:Net_266\ : bit;
SIGNAL \Flight_Timer:Net_51\ : bit;
SIGNAL \Flight_Timer:Net_261\ : bit;
SIGNAL \Flight_Timer:Net_57\ : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_66 : bit;
SIGNAL \Flight_Timer:Net_102\ : bit;
SIGNAL tmpOE__RX_Tie_High_net_0 : bit;
SIGNAL tmpFB_0__RX_Tie_High_net_0 : bit;
SIGNAL tmpIO_0__RX_Tie_High_net_0 : bit;
TERMINAL tmpSIOVREF__RX_Tie_High_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_Tie_High_net_0 : bit;
BEGIN

Net_8 <= ((not Net_29 and Net_5));

Net_9 <= (Net_29
	OR not Net_5);

Net_28 <= (not Net_29);

zero <=  ('0') ;

tmpOE__TX_1_net_0 <=  ('1') ;

Ultrasonic_Drive:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"76696abf-e855-41d2-a99f-f5eee8e4f40c",
		source_clock_id=>"",
		divisor=>0,
		period=>"25000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_5,
		dig_domain_out=>open);
\Ultrasonic_Pulse_Counter:Counter7\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>Net_5,
		reset=>Net_15,
		load=>zero,
		enable=>Net_28,
		count=>(Net_16_6, Net_16_5, Net_16_4, Net_16_3,
			Net_16_2, Net_16_1, Net_16_0),
		tc=>Net_29);
\Ultrasonic_Set_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Ultrasonic_Set_Reg:control_7\, \Ultrasonic_Set_Reg:control_6\, \Ultrasonic_Set_Reg:control_5\, \Ultrasonic_Set_Reg:control_4\,
			\Ultrasonic_Set_Reg:control_3\, \Ultrasonic_Set_Reg:control_2\, \Ultrasonic_Set_Reg:control_1\, Net_15));
TX_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__TX_1_net_0),
		y=>Net_8,
		fb=>(tmpFB_0__TX_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_1_net_0),
		siovref=>(tmpSIOVREF__TX_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__TX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__TX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_1_net_0);
TX_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"de7fc7ca-e40b-4b25-840f-0f01bacc44d1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__TX_1_net_0),
		y=>Net_9,
		fb=>(tmpFB_0__TX_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_2_net_0),
		siovref=>(tmpSIOVREF__TX_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__TX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__TX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_2_net_0);
\Vssa_Buffer:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_50,
		vminus=>\Vssa_Buffer:Net_29\,
		vout=>Net_40);
\Vssa_Buffer:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Vssa_Buffer:Net_29\,
		signal2=>Net_40);
RX_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__TX_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RX_1_net_0),
		analog=>Net_39,
		io=>(tmpIO_0__RX_1_net_0),
		siovref=>(tmpSIOVREF__RX_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__TX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__TX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_1_net_0);
\PGA_1:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\PGA_1:Net_17\,
		vin=>Net_39,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\PGA_1:Net_41\,
		vout=>Net_56);
\PGA_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PGA_1:Net_17\,
		signal2=>Net_40);
\PGA_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PGA_1:Net_75\);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_50);
\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_55,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);
\Comp_1:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_56,
		vminus=>Net_55,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_62);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Flight_Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>zero,
		enable=>tmpOE__TX_1_net_0,
		capture=>Net_62,
		timer_reset=>zero,
		tc=>\Flight_Timer:Net_51\,
		compare=>\Flight_Timer:Net_261\,
		interrupt=>Net_73);
RX_Tie_High:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__TX_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RX_Tie_High_net_0),
		analog=>Net_40,
		io=>(tmpIO_0__RX_Tie_High_net_0),
		siovref=>(tmpSIOVREF__RX_Tie_High_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__TX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__TX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_Tie_High_net_0);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_73);

END R_T_L;
