(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-21T06:47:04Z")
 (DESIGN "Ultrasonic Distance Meter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ultrasonic Distance Meter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_244.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Set_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Digit_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flight_Timer_Reset_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Button_Tie_High\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\R3_2_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\J1_2_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\).pad_out Decimal_place\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\).pad_out Digit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\).pad_out Digit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\).pad_out Digit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\).pad_out Digit_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT J1_1\(0\).pad_out J1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT J1_2\(0\).pad_out J1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT J3_1\(0\).pad_out J3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Flight_Timer_Reset_Reg\:Sync\:ctrl_reg\\.control_0 \\Flight_Timer\:TimerHW\\.timer_reset (8.386:8.386:8.386))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_7 Decimal_place\(0\).pin_input (7.546:7.546:7.546))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Flight_Timer\:TimerHW\\.capture (8.285:8.285:8.285))
    (INTERCONNECT \\Ultrasonic_Set_Reg\:Sync\:ctrl_reg\\.control_0 \\Ultrasonic_Pulse_Counter\:Counter7\\.reset (2.298:2.298:2.298))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Ultrasonic_Pulse_Counter\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_9.main_0 (5.149:5.149:5.149))
    (INTERCONNECT ClockBlock.dclk_1 TX_1\(0\).pin_input (5.274:5.274:5.274))
    (INTERCONNECT ClockBlock.dclk_1 \\Ultrasonic_Pulse_Counter\:Counter7\\.enable (5.181:5.181:5.181))
    (INTERCONNECT Net_244.q isr_2.interrupt (7.748:7.748:7.748))
    (INTERCONNECT \\Button_Tie_High\:Sync\:ctrl_reg\\.control_0 J1_1\(0\).pin_input (6.971:6.971:6.971))
    (INTERCONNECT \\Button_Tie_High\:Sync\:ctrl_reg\\.control_0 J3_1\(0\).pin_input (5.261:5.261:5.261))
    (INTERCONNECT \\R3_2_Reg\:Sync\:ctrl_reg\\.control_0 R3_2\(0\).pin_input (7.892:7.892:7.892))
    (INTERCONNECT \\J1_2_Reg\:Sync\:ctrl_reg\\.control_0 J1_2\(0\).pin_input (5.322:5.322:5.322))
    (INTERCONNECT \\Flight_Timer\:TimerHW\\.irq isr_1.interrupt (2.191:2.191:2.191))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_0 Seven_Segment\(0\).pin_input (7.620:7.620:7.620))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_1 Seven_Segment\(1\).pin_input (8.109:8.109:8.109))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_2 Seven_Segment\(2\).pin_input (8.168:8.168:8.168))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_3 Seven_Segment\(3\).pin_input (8.172:8.172:8.172))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_4 Seven_Segment\(4\).pin_input (7.546:7.546:7.546))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_5 Seven_Segment\(5\).pin_input (8.171:8.171:8.171))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_6 Seven_Segment\(6\).pin_input (8.227:8.227:8.227))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_0 Digit_0\(0\).pin_input (7.288:7.288:7.288))
    (INTERCONNECT Net_9.q TX_2\(0\).pin_input (7.273:7.273:7.273))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_1 Digit_1\(0\).pin_input (8.154:8.154:8.154))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_2 Digit_2\(0\).pin_input (7.998:7.998:7.998))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_3 Digit_3\(0\).pin_input (7.345:7.345:7.345))
    (INTERCONNECT R3_2\(0\).pad_out R3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\).pad_out Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\).pad_out Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\).pad_out Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\).pad_out Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\).pad_out Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\).pad_out Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\).pad_out Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_244.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.778:3.778:3.778))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.776:3.776:3.776))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Five_Millisec_Timer\:TimerUDB\:status_tc\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_244.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.939:3.939:3.939))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.822:3.822:3.822))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.062:3.062:3.062))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.059:3.059:3.059))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Five_Millisec_Timer\:TimerUDB\:status_tc\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Five_Millisec_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Five_Millisec_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:status_tc\\.q \\Five_Millisec_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT __ONE__.q \\Flight_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Flight_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Five_Millisec_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\).pad_out Seven_Segment\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\)_PAD Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\).pad_out Seven_Segment\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\)_PAD Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\).pad_out Seven_Segment\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\)_PAD Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\).pad_out Seven_Segment\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\)_PAD Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\).pad_out Seven_Segment\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\)_PAD Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\).pad_out Seven_Segment\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\)_PAD Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\).pad_out Seven_Segment\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\)_PAD Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\).pad_out Decimal_place\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\)_PAD Decimal_place\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\).pad_out Digit_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\)_PAD Digit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\).pad_out Digit_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\)_PAD Digit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\).pad_out Digit_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\)_PAD Digit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\).pad_out Digit_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\)_PAD Digit_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT J1_1\(0\).pad_out J1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT J1_1\(0\)_PAD J1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT J3_1\(0\).pad_out J3_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT J3_1\(0\)_PAD J3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1_1\(0\)_PAD S1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R3_2\(0\).pad_out R3_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R3_2\(0\)_PAD R3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT J1_2\(0\).pad_out J1_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT J1_2\(0\)_PAD J1_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
