(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-20T15:32:11Z")
 (DESIGN "Ultrasonic Distance Meter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ultrasonic Distance Meter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Set_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Digit_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Flight_Timer_Reset_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\).pad_out Decimal_place\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\).pad_out Digit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\).pad_out Digit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\).pad_out Digit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\).pad_out Digit_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Flight_Timer_Reset_Reg\:Sync\:ctrl_reg\\.control_0 \\Flight_Timer\:TimerHW\\.timer_reset (8.176:8.176:8.176))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_7 Decimal_place\(0\).pin_input (8.157:8.157:8.157))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Flight_Timer\:TimerHW\\.capture (8.536:8.536:8.536))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Ultrasonic_Pulse_Counter\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_9.main_0 (6.011:6.011:6.011))
    (INTERCONNECT ClockBlock.dclk_1 TX_1\(0\).pin_input (5.458:5.458:5.458))
    (INTERCONNECT ClockBlock.dclk_1 \\Ultrasonic_Pulse_Counter\:Counter7\\.enable (5.990:5.990:5.990))
    (INTERCONNECT \\Ultrasonic_Set_Reg\:Sync\:ctrl_reg\\.control_0 \\Ultrasonic_Pulse_Counter\:Counter7\\.reset (2.235:2.235:2.235))
    (INTERCONNECT \\Flight_Timer\:TimerHW\\.irq isr_1.interrupt (2.191:2.191:2.191))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_0 Seven_Segment\(0\).pin_input (7.927:7.927:7.927))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_1 Seven_Segment\(1\).pin_input (8.699:8.699:8.699))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_2 Seven_Segment\(2\).pin_input (8.157:8.157:8.157))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_3 Seven_Segment\(3\).pin_input (7.530:7.530:7.530))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_4 Seven_Segment\(4\).pin_input (7.916:7.916:7.916))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_5 Seven_Segment\(5\).pin_input (7.902:7.902:7.902))
    (INTERCONNECT \\Seven_Segment_Reg\:Sync\:ctrl_reg\\.control_6 Seven_Segment\(6\).pin_input (8.675:8.675:8.675))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_0 Digit_0\(0\).pin_input (6.532:6.532:6.532))
    (INTERCONNECT Net_9.q TX_2\(0\).pin_input (7.923:7.923:7.923))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_1 Digit_1\(0\).pin_input (5.970:5.970:5.970))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_2 Digit_2\(0\).pin_input (6.064:6.064:6.064))
    (INTERCONNECT \\Digit_Reg\:Sync\:ctrl_reg\\.control_3 Digit_3\(0\).pin_input (6.040:6.040:6.040))
    (INTERCONNECT Seven_Segment\(0\).pad_out Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\).pad_out Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\).pad_out Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\).pad_out Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\).pad_out Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\).pad_out Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\).pad_out Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Flight_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Flight_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\).pad_out Seven_Segment\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(0\)_PAD Seven_Segment\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\).pad_out Seven_Segment\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(1\)_PAD Seven_Segment\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\).pad_out Seven_Segment\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(2\)_PAD Seven_Segment\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\).pad_out Seven_Segment\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(3\)_PAD Seven_Segment\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\).pad_out Seven_Segment\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(4\)_PAD Seven_Segment\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\).pad_out Seven_Segment\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(5\)_PAD Seven_Segment\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\).pad_out Seven_Segment\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seven_Segment\(6\)_PAD Seven_Segment\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\).pad_out Decimal_place\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Decimal_place\(0\)_PAD Decimal_place\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\).pad_out Digit_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_0\(0\)_PAD Digit_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\).pad_out Digit_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_1\(0\)_PAD Digit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\).pad_out Digit_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_2\(0\)_PAD Digit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\).pad_out Digit_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digit_3\(0\)_PAD Digit_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
