<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr">
<ExpandedNodeIds>
<v>Ultrasonic Sensor Workspace</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\TopDesign</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Pins</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Analog</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Clocks</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Interrupts</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\DMA</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\System</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Directives</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Flash Security</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\EEPROM</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Header Files</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Header Files\cyapicallbacks.h</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Source Files</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Source Files\main.c</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasonic Sensor Workspace</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\TopDesign</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Pins</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Analog</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Clocks</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Interrupts</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\DMA</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\System</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Directives</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\Flash Security</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.cydwr\EEPROM</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Header Files</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Header Files\cyapicallbacks.h</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Source Files</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Source Files\main.c</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Button_Tie_High</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Comp_1</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\cy_boot</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Decimal_place</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Digit_0</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Digit_1</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Digit_2</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Digit_3</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Digit_Reg</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\EEPROM</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Five_Millisec_Timer</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Flight_Timer</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Flight_Timer_Clock</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\Flight_Timer_Reset_Reg</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\isr_1</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Generated_Source\PSoC5\isr_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasonic Sensor Workspace</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\TopDesign</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasonic Sensor Workspace</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\TopDesign</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasonic Sensor Workspace</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Tie_High.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Tie_High_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Decimal_place.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_0.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_2.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_3.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_Reg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_Reg_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Five_Millisec_Timer.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Five_Millisec_Timer_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer_Clock.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer_Reset_Reg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer_Reset_Reg_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_2.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_2_Reg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_2_Reg_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\J3_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\R3_2.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\R3_2_Reg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\R3_2_Reg_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\RX_Tie_High.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\S1_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Seven_Segment.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Seven_Segment_Reg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Seven_Segment_Reg_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_2.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Drive.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Pulse_Counter.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Pulse_Counter_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Set_Reg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Set_Reg_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Vssa_Buffer.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Vssa_Buffer_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Ultrasonic Distance Meter.elf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Ultrasonic Distance Meter.hex</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Ultrasonic Distance Meter.map</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.gpdsc</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter.rpt</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Ultrasonic Distance Meter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasonic Sensor Workspace</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Tie_High.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Tie_High_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Decimal_place.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_0.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_1.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_2.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_3.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_Reg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit_Reg_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Five_Millisec_Timer.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Five_Millisec_Timer_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer_Clock.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer_PM.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer_Reset_Reg.lst</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CortexM3\ARM_GCC_541\Debug\Listing Files\Flight_Timer_Reset_Reg_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasonic Sensor Workspace</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\PSoC 5LP Architecture TRM</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CY8C58LP Family Datasheet</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\System Reference Guides</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\System Reference Guides\cy_boot_v6_0</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\and_v1_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Comp_v2_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Count7_v1_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_clock_v2_20</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_isr_v1_70</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_pins_v2_20</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_vref_v1_70.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CyControlReg_v1_80</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\EEPROM_v3_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\not_v1_0</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\not_v1_0\not_v1_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\OpAmp_v1_90.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\PGA_v2_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Timer_v2_80</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\VDAC8_v1_90.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasonic Sensor Workspace</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\PSoC 5LP Architecture TRM</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CY8C58LP Family Datasheet</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\System Reference Guides</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\System Reference Guides\cy_boot_v6_0</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\and_v1_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Comp_v2_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Count7_v1_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_clock_v2_20</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_isr_v1_70</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_pins_v2_20</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\cy_vref_v1_70.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CyControlReg_v1_80</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\EEPROM_v3_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\not_v1_0</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\not_v1_0\not_v1_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\OpAmp_v1_90.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\PGA_v2_0.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Timer_v2_80</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\VDAC8_v1_90.pdf</v>
<v>Ultrasonic Sensor Workspace\Ultrasonic Distance Meter\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Ultrasonic Distance Meter.cydsn\main.c" />
<name v=".\Ultrasonic Distance Meter.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Ultrasonic Distance Meter.cydsn\Ultrasonic Distance Meter.cydwr" />
<name v=".\Ultrasonic Distance Meter.cydsn\Generated_Source\PSoC5\EEPROM.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 495" SelectedTabbedMdiWindow="5b2b21e5-5980-455f-ae61-58f33fffedd9"><DocumentWindow Key="C:\Users\Kurty\Documents\Ultrasonic GitHub (TRC3500)\Ultrasonic-PSoC\Ultrasonic Sensor Workspace\Ultrasonic Distance Meter.cydsn\main.c" Guid="5b2b21e5-5980-455f-ae61-58f33fffedd9" /><DocumentWindow Key="C:\Users\Kurty\Documents\Ultrasonic GitHub (TRC3500)\Ultrasonic-PSoC\Ultrasonic Sensor Workspace\Ultrasonic Distance Meter.cydsn\TopDesign\TopDesign.cysch" Guid="34d40e94-ed13-47fc-8146-83400a4d859d" /><DocumentWindow Key="C:\Users\Kurty\Documents\Ultrasonic GitHub (TRC3500)\Ultrasonic-PSoC\Ultrasonic Sensor Workspace\Ultrasonic Distance Meter.cydsn\Ultrasonic Distance Meter.cydwr" Guid="6878462f-7f9b-4b6d-9838-ea7beffa4acb" /><DocumentWindow Key="C:\Users\Kurty\Documents\Ultrasonic GitHub (TRC3500)\Ultrasonic-PSoC\Ultrasonic Sensor Workspace\Ultrasonic Distance Meter.cydsn\Generated_Source\PSoC5\EEPROM.c" Guid="451e6a72-527a-43c8-8a60-85f18ff5e737" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>